#Root logger option
log4j.rootLogger=INFO,stdout
#Spring
log4j.category.org.springframework.beans.factory=INFO
#Consol appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} [%-5p] %c{1}\:%L - %m%n
# Spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=ERROR
# Turn off Spring remoting warnings that should really be info or debug.
log4j.logger.org.springframework.remoting.support=ERROR
#Hiberante
log4j.logger.org.hibernate=DEBUG
#hibernate - generowane sql'e
log4j.logger.org.hibernate.SQL=DEBUG
#hibernate - wiecej info dot. generowanych sql
log4j.logger.org.hibernate.type.descriptor.sql=DEBUG
#hiberante - statystyki
log4j.logger.org.hibernate.stat=DEBUG
#hibernate Validator
log4j.logger.org.hibernate.validator=DEBUG
#Flyway
log4j.logger.org.flywaydb.core=DEBUG
#aplikacja
log4j.logger.com=DEBUG
#moduly
log4j.logger.com.mariusz.janus.DetectOutlierRules.service=DEBUG
log4j.logger.com.mariusz.janus.DetectOutlierRules.web=DEBUG
log4j.logger.com.mariusz.janus.DetectOutlierRules.repository=DEBUG

